# oleksandr-bushyn

./: .gitignore  README.md  pom.xml
HW_1/: pom.xml
HW_1/src/main/java/com/epam/spring/homework1/: Main.java
HW_1/src/main/java/com/epam/spring/homework1/config/: BeansConfig.java  OtherConfig.java  PetConfig.java
HW_1/src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
HW_1/src/main/java/com/epam/spring/homework1/pet/: Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
HW_2/: pom.xml
HW_2/src/main/java/com/: Main.java
HW_2/src/main/java/com/epam/spring/homework2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanParent.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
HW_2/src/main/java/com/epam/spring/homework2/config/: AppConfig.java  SecondAppConfig.java
HW_2/src/main/resources/: application.properties
HW_3/: pom.xml
HW_3/src/main/java/com/epam/homework3/: Application.java  pom.xml
HW_3/src/main/java/com/epam/homework3/controller/: BookingController.java  OfferController.java  OrderController.java  RoomController.java  UserController.java
HW_3/src/main/java/com/epam/homework3/controller/dto/: BookingDto.java  OfferDto.java  OrderDto.java  RoomDto.java  UserDto.java
HW_3/src/main/java/com/epam/homework3/model/enams/: OfferStatus.java  OrderHandling.java  Role.java  RoomClass.java
HW_3/src/main/java/com/epam/homework3/model/entity/: Booking.java  Offer.java  Order.java  Room.java  User.java
HW_3/src/main/java/com/epam/homework3/repository/: BookingRepository.java  OfferRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
HW_3/src/main/java/com/epam/homework3/repository/impl/: BookingRepositoryImpl.java  OfferRepositoryImpl.java  OrderRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
HW_3/src/main/java/com/epam/homework3/service/: BookingService.java  OfferService.java  OrderService.java  RoomService.java  UserService.java
HW_4/: pom.xml
HW_4/src/main/java/com/epam/homework3/: Application.java
HW_4/src/main/java/com/epam/homework3/config/: LocaleConfiguration.java  SwaggerConfig.java
HW_4/src/main/java/com/epam/homework3/controller/: BookingController.java  ErrorHandlingController.java  OfferController.java  OrderController.java  RoomController.java  UserController.java
HW_4/src/main/java/com/epam/homework3/controller/api/: BookingApi.java  OfferApi.java  OrderApi.java  RoomApi.java  UserApi.java
HW_4/src/main/java/com/epam/homework3/controller/dto/: BookingDto.java  OfferDto.java  OrderDto.java  RoomDto.java  UserDto.java
HW_4/src/main/java/com/epam/homework3/controller/dto/group/: OnCreate.java  OnUpdate.java
HW_4/src/main/java/com/epam/homework3/controller/validation/: DateConstraint.java  DateInConstraintValidator.java
HW_4/src/main/java/com/epam/homework3/mappers/: BookingMapper.java  OfferMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java
HW_4/src/main/java/com/epam/homework3/model/entity/: Booking.java  Error.java  Offer.java  Order.java  ReservedRooms.java  Room.java  User.java
HW_4/src/main/java/com/epam/homework3/model/enums/: ErrorType.java  OfferStatus.java  OrderHandling.java  Role.java  RoomClass.java
HW_4/src/main/java/com/epam/homework3/model/exception/: EntityException.java  ServiceException.java
HW_4/src/main/java/com/epam/homework3/repository/: BookingRepository.java  OfferRepository.java  OrderRepository.java  ReservedRoomsRepository.java  RoomRepository.java  UserRepository.java
HW_4/src/main/java/com/epam/homework3/repository/impl/: BookingRepositoryImpl.java  OfferRepositoryImpl.java  OrderRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
HW_4/src/main/java/com/epam/homework3/service/: BookingService.java  OfferService.java  OrderService.java  RoomService.java  UserService.java
HW_4/src/main/java/com/epam/homework3/service/impl/: BookingServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
HW_4/src/main/resources/: application.yml  messages.properties  messages_UK.properties
HW_4/src/test/java/com/epam/homework3/: BookingUtil.java  OfferUtil.java  OrderUtil.java  RoomUtil.java  UserUtil.java
HW_4/src/test/java/com/epam/homework3/controller/: BookingControllerTest.java  OfferControllerTest.java  OrderControllerTest.java  RoomControllerTest.java  UserControllerTest.java
HW_4/src/test/java/com/epam/homework3/service/impl/: BookingServiceImplTest.java  OfferServiceImplTest.java  OrderServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/epam/spring/homework1/: Main.java
src/main/java/com/epam/spring/homework1/config/: BeansConfig.java  OtherConfig.java  PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Cat.java  Dog.java  Pet.java
(+5 files in other folders)
